# hydrocarbon-boot

./: .gitignore  README.md  pom.xml
src/main/java/cho/carbon/hydrocarbon/: HydrocarbonBootApplication.java
src/main/java/com/enhe/aftersale/: CarbonBaseConstant.java  CarbonEnumKeyValue.java  CarbonRelationType.java
src/main/java/com/enhe/aftersale/fg/: AsKnowledgeENHEE14459BNB.java  AsOrderENHEE14393BNB.java
src/main/java/com/enhe/aftersale/item/: AppEnumABCBE2063Item.java  AsKnowledgeENHEE14459Item.java  AsOrderENHEE14393Item.java  AuthModelABCBE2080Item.java  CarbonRoleABCBE003Item.java  CarbonUserABCBE002Item.java  CustomerENHEE14388Item.java  PersonInfoENHEE14401Item.java  ProgramENHEE14410Item.java  ProgramMaterialsENHEE14430Item.java
src/main/java/com/enhe/aftersale/pojo/: AsKnowledge.java
src/main/java/com/test/ee/: CarbonBaseConstant.java  CarbonEnumKeyValue.java  CarbonRelationType.java
src/main/java/com/test/ee/item/: Abcbe003Abcb427HKUAE10485Item.java  Abcbe095H2HKUAE10476Item.java  AppEnumABCBE2063Item.java  AuthModelABCBE2080Item.java  CaTmplActionArrayentityFieldHKUAE10314Item.java  CarbonRoleABCBE003Item.java  CarbonUserABCBE002Item.java  CbServiceBizzdataHKUAE10257Item.java  Device22HKUAE10415Item.java  DeviceHCOME10022Item.java  MaintenanceRecordHCOME10073Item.java  Test2HKUAE10346Item.java  TestsHKUAE10585Item.java  UserStatic2HKUAE10503Item.java  UserStatic3HKUAE10515Item.java  UserStatic4HKUAE10521Item.java  UserStaticHKUAE10497Item.java
src/main/java/test/aaa/: CarbonBaseConstant.java  CarbonEnumKeyValue.java  CarbonRelationType.java
src/main/java/test/aaa/fg/: THgvbe5330Hgvb5331H722E272BNB.java  TJJJgvbehgvb3H722E10155BNB.java
src/main/java/test/aaa/item/: AuthModelABCBE2080Item.java  CarbonRoleABCBE003Item.java  CarbonUserABCBE002Item.java  FamilyH722E152Item.java  PeopleH722E149Item.java  Student1H722E206Item.java  THgvbe5290R5927H722E286Item.java  THgvbe5330Hgvb5331H722E272Item.java  THgvbe5360R5845H722E283Item.java  THgvbe5503Hgvb5504H722E289Item.java  TJJJgvbehgvb2H722E265Item.java  TJJJgvbehgvb3H722E10155Item.java  TJJJgvbehgvbH722E256Item.java  T_abcbe002111_f21H722E218Item.java  T_abcbe002_f2H722E211Item.java  TestH722E146Item.java  ThgvbehgvbH722E249Item.java
src/main/resources/: application.yml  logback.xml
