<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.9</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>cho.carbon</groupId>
    <artifactId>hydrocarbon-boot</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <name>hydrocarbon-boot</name>
    <description></description>

    <properties>
        <java.version>1.8</java.version>
        <version.kuangkie>3.0.76</version.kuangkie>
<!--        <version.hydrocarbon>1.1.132</version.hydrocarbon>-->
<!--        <version.hydrocarbon-client>1.1.45</version.hydrocarbon-client>-->
<!--        <version.hydrocarbon-client-h5>1.0.2</version.hydrocarbon-client-h5>-->
<!--        <version.hydrocarbon>3.0.2</version.hydrocarbon>-->
<!--        <version.hydrocarbon-client>3.0.1</version.hydrocarbon-client>-->
<!--        <version.hydrocarbon-client-h5>3.0.0</version.hydrocarbon-client-h5>-->
        <output.dependence.file.path>lib/</output.dependence.file.path>
        <output.resource.file.path>resources/</output.resource.file.path>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.kuangkie</groupId>
            <artifactId>kuangkie</artifactId>
            <version>${version.kuangkie}</version>
        </dependency>
<!--         <dependency>-->
<!--            <groupId>com.kuangkie</groupId>-->
<!--            <artifactId>hydrocarbon</artifactId>-->
<!--            <version>${version.hydrocarbon}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kuangkie</groupId>-->
<!--            <artifactId>hydrogen-client</artifactId>-->
<!--            <version>${version.hydrocarbon-client}</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.kuangkie</groupId>-->
<!--            <artifactId>hydrocarbon-client-h5</artifactId>-->
<!--            <version>${version.hydrocarbon-client-h5}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    
    <repositories>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <addResources>true</addResources>
                    <mainClass>cho.carbon.hydrocarbon.HydrocarbonBootApplication</mainClass>
                    <includes>
                        <include>
                            <groupId>nothing</groupId>
                            <artifactId>nothing</artifactId>
                        </include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>*.properties</exclude>
<!--                        <exclude>kuangkie/</exclude>-->
<!--                        <exclude>*.xml</exclude>-->
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <!-- MANIFEST.MF 中 Class-Path 各个依赖加入前缀 -->
                            <!--lib文件夹内容，需要 maven-dependency-plugin插件补充 -->
                            <classpathPrefix>${output.dependence.file.path}</classpathPrefix>
                            <!-- jar包不包含唯一版本标识 -->
                            <useUniqueVersions>false</useUniqueVersions>
                            <!--指定入口类 -->
                            <mainClass>com.kuangkie.hydrogen.HydrogenBootApplication</mainClass>
                        </manifest>
                        <manifestEntries>
                            <!--MANIFEST.MF 中 Class-Path 加入自定义路径，多个路径用空格隔开 -->
                            <!--此处resources文件夹的内容，需要maven-resources-plugin插件补充上 -->
                            <Class-Path>./${output.resource.file.path}</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <!-- 依赖jar包复制到 target/lib目录 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <type>jar</type>
                            <includeTypes>jar</includeTypes>
                            <outputDirectory>D:\\kuangkie\\product\\hydrocarbon-boot-jar\\lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
